CREATE TABLE IF NOT EXISTS aq_obs (AQSID VARCHAR(12), SiteName VARCHAR(255), Status VARCHAR(8), EPARegion VARCHAR(9), Latitude DECIMAL(9,6), Longitude DECIMAL(9,6), Elevation DECIMAL(5,1), GMTOffset DECIMAL(4,2), CountryCode CHAR(2), StateName CHAR(2), ValidDate DATE, ValidTime TIME, DataSource VARCHAR(255), ReportingArea_PipeDelimited VARCHAR(255), OZONE_AQI SMALLINT UNSIGNED, PM10_AQI SMALLINT UNSIGNED, PM25_AQI SMALLINT UNSIGNED, NO2_AQI SMALLINT UNSIGNED, OZONE_Measured TINYINT(1), PM10_Measured TINYINT(1), PM25_Measured TINYINT(1), NO2_Measured TINYINT(1), NO2 DECIMAL(5,1), NO2_Unit CHAR(3), CO DECIMAL(6,2), CO_Unit CHAR(3), PM25 DECIMAL(5,1), PM25_Unit CHAR(5), SO2 DECIMAL(5,1), SO2_Unit CHAR(3), OZONE DECIMAL(5,1), OZONE_Unit CHAR(3), PM10 DECIMAL(5,1), PM10_Unit CHAR(5), PRIMARY KEY(AQSID, ValidDate, ValidTime));
CREATE TABLE IF NOT EXISTS aac_zip_codes (zipcode CHAR(5) PRIMARY KEY, active TINYINT(1) NOT NULL DEFAULT true, aac_office VARCHAR(255), local_aqsid VARCHAR(12), local_aqsid_active VARCHAR(12), local_aqsid_active_pm25 VARCHAR(12), updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
CREATE TABLE IF NOT EXISTS aqsid_info (AQSID VARCHAR(12) PRIMARY KEY, City VARCHAR(255), State CHAR(2), Country CHAR(2), Latitude DECIMAL(9,6), Longitude DECIMAL(9,6), Updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
CREATE OR REPLACE VIEW latest_aq_obs AS SELECT CONCAT(DATE(ma.DateTime), "T", TIME_FORMAT(ma.DateTime, "%H:59:00"), "Z") AS DateTime, ai.City, ai.State, a.* FROM aq_obs a INNER JOIN (SELECT AQSID, MAX(CAST(concat(ValidDate, " ", ValidTime) AS DATETIME)) AS DateTime FROM aq_obs GROUP BY AQSID) ma ON a.AQSID = ma.AQSID AND a.ValidDate = DATE(ma.DateTime) AND a.ValidTime = TIME(ma.DateTime) LEFT JOIN aqsid_info ai ON a.AQSID = ai.AQSID;

CREATE TABLE IF NOT EXISTS reporting_area (issue_date DATE, valid_date DATE, valid_time TIME, time_zone CHAR(3), record_sequence SMALLINT(1), data_type CHAR(1), is_primary CHAR(1), reporting_area VARCHAR(45), state_code CHAR(2), latitude DECIMAL(9,6), longitude DECIMAL(9,6), parameter_name VARCHAR(10), aqi_value SMALLINT(3), aqi_category VARCHAR(40), action_day VARCHAR(3), discussion VARCHAR(500), forecast_source VARCHAR(100));
